# module-bal-pdf

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/: CODEOWNERS
.github/workflows/: ci.yml  publish-release.yml  release.yml
ballerina/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  client.bal  errors.bal  init.bal  pdf_api.bal  pdf_reader.bal  types.bal
ballerina/tests/: comprehensive_tests.bal  conversion_tests.bal  pdf_reader_tests.bal  rendering_tests.bal
ballerina/tests/resources/: smoke-test.html
ballerina/tests/resources/html/: blog-article.html  certificate.html  dashboard.html  email-newsletter.html  financial-report.html  invoice.html  multi-page-report.html  product-cards.html  resume.html
build-config/resources/: Ballerina.toml
docs/spec/: sanitations.md  spec.md
examples/: README.md  build.gradle
examples/cibil-report/: Ballerina.toml  Dependencies.toml  main.bal
examples/comprehensive-html-tests/: technical-docs.html
examples/html-to-pdf/: Dependencies.toml  main.bal
examples/html-to-pdf/resources/: report.html
native/: build.gradle
native/src/main/java/io/ballerina/lib/pdf/: ConversionOptions.java  ConverterOptions.java  DiagnosticLog.java  HtmlPreprocessor.java  HtmlToPdfConverter.java  ModuleUtils.java  Native.java  PdfErrorCreator.java  PdfProcessor.java  PdfReader.java
native/src/main/java/io/ballerina/lib/pdf/box/: BlockBox.java  Box.java  BoxTreeBuilder.java  BrBox.java  InlineBox.java  ReplacedBox.java  TableBox.java  TableCellBox.java  TableRowBox.java  TableRowGroupBox.java  TextRun.java
native/src/main/java/io/ballerina/lib/pdf/css/: ComputedStyle.java  CssDeclaration.java  CssParser.java  CssRule.java  CssSelector.java  CssSpecificity.java  CssStylesheet.java  StyleResolver.java
native/src/main/java/io/ballerina/lib/pdf/layout/: BlockFormattingContext.java  InlineLayoutEngine.java  LayoutContext.java  PageBreaker.java  TableLayoutEngine.java
native/src/main/java/io/ballerina/lib/pdf/paint/: ColorParser.java  FontManager.java  ImageDecoder.java  PdfPageManager.java  PdfPainter.java  RgbColor.java
native/src/main/java/io/ballerina/lib/pdf/util/: CssValueParser.java  DomUtils.java
native/src/test/java/io/ballerina/lib/pdf/: ConversionOptionsTest.java  HtmlPreprocessorTest.java  HtmlToPdfConverterTest.java  Main.java  PdfProcessorTest.java  PdfReaderTest.java
native/src/test/java/io/ballerina/lib/pdf/box/: BoxModelTest.java  BoxTreeBuilderTest.java
native/src/test/java/io/ballerina/lib/pdf/css/: ComputedStyleTest.java  CssParserTest.java  CssSelectorTest.java  CssStylesheetTest.java  StyleResolverTest.java
native/src/test/java/io/ballerina/lib/pdf/layout/: FloatLayoutTest.java  LayoutContextTest.java  PageBreakerTest.java  TableLayoutEngineTest.java
native/src/test/java/io/ballerina/lib/pdf/paint/: ColorParserTest.java  FontManagerTest.java  ImageDecoderTest.java
native/src/test/java/io/ballerina/lib/pdf/util/: CssValueParserTest.java  DomUtilsTest.java
native/src/test/resources/: smoke-test.html
