org.gradle.caching=true
group=io.ballerina.lib
version=0.9.0-SNAPSHOT

releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0
checkstylePluginVersion=10.12.0
downloadPluginVersion=5.4.0

pdfboxVersion=3.0.4
commonsLoggingVersion=1.3.4
jsoupVersion=1.18.3
slf4jVersion=2.0.16
htmlunitCssparserVersion=4.5.0

ballerinaLangVersion=2201.13.1
stdlibIoVersion=1.8.0
